<!DOCTYPE html>
<html>
<head>        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pavol Janocko">
    <title>MysteryCave</title>
    <link href="assets/css/screen.css" rel="stylesheet" text="text/css">
</head>
<body>

    <section class="wrapper">
        <canvas id="the_canvas" width="1920" height="1080">
            Oops! looks like your browser does not support canvas tag
        </canvas>
        <button class="cave_btn" onclick="insideCave()">CAVE</button>
        <div id = "arrow-button-right" class="arrow-button-right" onclick="next()"></div>
        <div id = "arrow-button-left" class="arrow-button-left" onclick="previous()"></div>
        <button class="shop_btn" onclick="insideShop()">SHOP</button>

        <h1 id = "class" class="class">Knight</h1>

        <form id = "starterForm" name="userNameForm" method="get" onsubmit="gameStarts(event)">
            <div>
                My Name: <input type="text" name="name">
            </div>
            <br>
            <input type="submit" value="Submit">
        </form>

        <button class="star-btn" onclick="win()">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
              <polygon points="50 0, 63 38, 100 38, 70 62, 80 100, 50 75, 20 100, 30 62, 0 38, 37 38" fill="#ff8c00"/>
            </svg>
        </button>
          
        <button class="half-moon-btn" onclick="lose()"> </button>

        <div id = "back-button-doors" class="back-button-doors" onclick="insideCave()"></div>
        <div id = "back-button-shop" class="back-button-shop" onclick="backInTown()"></div>

        <div id="playersHealthBar"></div>
        <div id="enemiesHealthBar"></div>

        <button class="attack_btn" onclick="attacks()">ATTACK</button>
          
          
          
          


    </section>

<script type="text/javascript" src="assets/js/script.js"></script>

</body>
</html>